DATABASE_PORT=6500
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

JWT_PUBLIC_KEY=TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FERWsxYlY1d1k3Q2g0NDZhbDFpYTZBSTlaaApQSWtnVnIreUlCeFQzdUdUcUwwT01qbWxMZVV5YjVUQ0tBK3dZdzRxV251SmF6R3p6WmYwY3Z0Y1daT2wvVjBUClJGK3BmSXNGMUM1R3ZUREJTcloxcHNSVlBkbk0vdUhTWnBaY3B3akZvK01ZME9lN28vTmxSTmxoRkpTNTZwaXgKV2wzQjVWNEtGeTVxTG9UMXV3SURBUUFC==
JWT_PRIVATE_KEY=TUlJQ1hBSUJBQUtCZ1FERWsxYlY1d1k3Q2g0NDZhbDFpYTZBSTlaaFBJa2dWcit5SUJ4VDN1R1RxTDBPTWptbApMZVV5YjVUQ0tBK3dZdzRxV251SmF6R3p6WmYwY3Z0Y1daT2wvVjBUUkYrcGZJc0YxQzVHdlREQlNyWjFwc1JWClBkbk0vdUhTWnBaY3B3akZvK01ZME9lN28vTmxSTmxoRkpTNTZwaXhXbDNCNVY0S0Z5NXFMb1QxdXdJREFRQUIKQW9HQUtnbVVOVlFkV2Z6VTc3alFXMmxoSHRnTEhXb3pyTzNBT3RoeEZtS0FmUEpGMDhaYjIzNFFHSlFTRE45QwpVNmNyUFZWeU83WG53QnJFVnl0TG83a29RS1Btb1BDWnlCM0hIRGlhTGJUbG5kNWFPY1NYZmhjTmJ6cWdUSlV3CmNCNEpKd3ZZMWxPSXF4STBoMGVzTWh2NHYzUDY0eDhZOVplOXJnaDJTVkxIWFVrQ1FRRHUwdUMxWldxNFVpL28KUkw3cVhxVXFaMjAzUlZpS0puOHVQd2lYMDF2cWlyNk9CYkJSQkZ6UlZENTZzQU45NzB1NWk3Q2VNYno1TjNzMwowUDBxTHJYbEFrRUEwcmFhKzFzSzZyMjlkK280RW5qcnFxeE1OTTFhekpacmlHdVE0YVlHOU5haW55TVhJcWhxCkhSQkR6NWlnN3NQRFF4TEJQZ0dYdHZSaWw4Rjk0QnBESHdKQUVvTVdGL2w4aEQwYXFZNXFuaEFvRFZsbkJkbkMKT3pNd3VJejZSWXFFblhHVHc3NTlKRXFLUjArWWFEb3NpeDU1YURDRHlEOWl2bzZtWm5VMHFvaGtZUUpBWHk5NApJVlhHUDdaSXNiUFBjcURITE1rNmY1dklpYVRsbkxHaXVCeE5CaXN6T1JvYjZGOFYyRjB4bE1USTVqTHVzUXoyCjJIRFZ2U0wycXNFUWdMeThWd0pCQU9FdVg1WkV2ZUpJWjZEcEN5UU5TR3hydnJFdS9zNUpRZnRsSXVDVlcwWUkKVUJONkRwbUdETENXYWFnaUdEWnhKMExkUUhiaWZqVldtTjQ4ZEhja05lRT0=